{
  "dependencies": {
    "CodeGeneration.Roslyn": {
      "version": "0.1.48-alpha-gaa3f482974",
      "suppressParent": "none"
    },
    "Nerdbank.GitVersioning": {
      "version": "1.1.61-rc",
      "suppressParent": "none"
    },
    "Nuproj.Common": {
      "version": "0.10.27-beta-g2363d7cd98",
      "suppressParent": "none"
    },
    "StyleCop.Analyzers": "1.0.0-rc2"
  },
  "frameworks": {
    ".NETFramework,Version=v4.6": { }
  },
  "runtimes": {
    "win-anycpu": { },
    "win": { }
  }
}
