{
  "supports": { },
  "dependencies": {
    "xunit": "2.1.0",
    "xunit.runner.visualstudio": "2.1.0"
  },
  "frameworks": {
    ".NETPortable,Version=v4.5,Profile=Profile111": { }
  },
  "runtimes": {
    "win": { }
  }
}